# MyNWK

./: Dockerfile  MyNWK.csproj  MyNWK.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Core/: Core.csproj  RequestContext.cs
Core/BlobStorage/: BlobContainers.cs  BlobStorageException.cs  IBlobStorageClient.cs  YdBlobStorageClient.cs
Core/Crypto/: HashPasswordService.cs  IHashPasswordService.cs  ITgAuthService.cs  TgAuthService.cs
Core/Helpers/: EnumerableExtension.cs  PreciseTimestampGenerator.cs
Core/Migrations/: 20240502155706__initial.Designer.cs  20240502155706__initial.cs  CoreDbContextModelSnapshot.cs
Core/Migrations/StartupDb/: 20240502155717__initial.Designer.cs  20240502155717__initial.cs  StartupDbContextModelSnapshot.cs
Core/Objects/: CoreDbContext.cs  DbContextExtensions.cs  MyNwkDbContext.cs  StartupDbContext.cs
Core/Objects/Categories/: Category.cs  CategoryEntityConfiguration.cs
Core/Objects/Markets/: Market.cs  MarketEntityConfiguration.cs  MarketInfo.cs  MarketInfoEntityConfiguration.cs
Core/Objects/MyNwkUnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  Repository.cs  RepositoryExtensions.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
Core/Objects/Orders/: Order.cs  OrderEntityConfiguration.cs  OrderWorkflowState.cs
Core/Objects/Products/: Product.cs  ProductEntityConfiguration.cs
Core/Objects/Rooms/: Room.cs  RoomEntityConfiguration.cs
Core/Objects/Sellers/: Seller.cs  SellerEntityConfiguration.cs
Core/Objects/Users/: User.cs  UserEntityConfiguration.cs
Core/Repositories/: MyNwkDbContextBase.cs  StartupDbContext.cs
Core/Repositories/Categories/: CategoriesRepository.cs  CategoryContext.cs  CategoryEntity.cs  CategoryEntityConfiguration.cs  ICategoriesRepository.cs
Core/Repositories/Markets/: IMarketsRepository.cs  MarketContext.cs  MarketEntity.cs  MarketEntityConfiguration.cs  MarketInfoEntity.cs  MarketInfoEntityConfiguration.cs  MarketsRepository.cs
Core/Repositories/Products/: IProductsRepository.cs  ProductContext.cs  ProductEntity.cs  ProductEntityConfiguration.cs  ProductsRepository.cs
Core/Repositories/Rooms/: IRoomsRepository.cs  RoomContext.cs  RoomEntity.cs  RoomEntityConfiguration.cs  RoomsRepository.cs
Core/Repositories/Sellers/: ISellersRepository.cs  SellerContext.cs  SellerEntity.cs  SellerEntityConfiguration.cs  SellersRepository.cs
Core/Repositories/User/: UserContext.cs  UserEntity.cs  UserEntityConfiguration.cs
Core/Repositories/Users/: IUsersRepository.cs  UserContext.cs  UserEntity.cs  UserEntityConfiguration.cs  UsersRepository.cs
Core/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
CoreTests/: UnitTest1.cs
Domain/: Domain.csproj
Domain/Objects/: Category.cs  Market.cs  MarketInfo.cs  Product.cs  Room.cs  Seller.cs  User.cs
Models/: User.cs
Models/ViewComponents/: LoginModel.cs  RegisterModel.cs
Pages/: Baraholka.css  Baraholka.html  ProductCard.html  ProductCardStyles.css  SignInPage.html  SignInStyles.css  SignUpPage.html  SignUpStyles.css  mainPage.html  mainPageStyles.css
Tests/: Tools.cs
TestsCore/: BlobStorage_Test.cs  TestsCore.csproj  Tools.cs
TestsCore/Repositories/: UnitOfWork_Test.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/User/Controllers/: HomeController.cs  ProductAddController.cs  ProfileController.cs
Web/Areas/User/Views/: Index.cshtml
Web/Areas/User/Views/Home/: Index.cshtml
Web/Areas/User/Views/Profile/: Index.cshtml
Web/Controllers/: AccountController.cs  ApiController.cs  BaraholkaController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductAddController.cs  ProductsController.cs  ProfileController.cs  RequestContextBuilder.cs
Web/Filters/: InputValidationActionFilter.cs
Web/Models/: MarketToUpdate.cs  User.cs
Web/Models/ModelBinders/: CheckBoxModelBinder.cs
Web/Models/ViewComponents/: LoginModel.cs  ProductAddModel.cs  RegisterModel.cs
Web/Pages/: Baraholka.cshtml  Cart.cshtml  CartPage.html  MarketSettings.html  ProductAdding.html  ProductCard.html  Profile.cshtml  SignInPage.html  mainPage.html
Web/Properties/: launchSettings.json
Web/Service/: Config.cs  UserAreaAuthorization.cs
Web/Services/UserAuth/: IUserAuthService.cs
Web/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Web/Views/: package-lock.json  package.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Baraholka/: Index.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/ProductAdd/: ProductAdd.cshtml
Web/Views/Shared/: Index.cshtml  MetatagsPartial.cshtml
Web/wwwroot/css/: Baraholka.css  CartStyle.css  Colors.css  ColorsInversia.css  ProductCardStyles.css  SettingsStyles.css  SignUpStyles.css  mainPageStyles.css  ordersStyle.css  productAddingStyles.css  productDeleteStyles.css  productInfoUpdateStyles.css  productsStyles.css  profileStyles.css  purchasesStyles.css
Web/wwwroot/js/: InversiaController.js  ProfileMarketButtonsController.js  ProfileProductAddController.js  ProfileTabsController.js  baraholkaLoader.js  cartLoader.js  fetchLots.js  headerLoginChecker.js  profileLoader.js
(+21 files in other folders)
